<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastrar Anotações</title>
        <style>
            form {
                /* Apenas para centralizar o form na página */
                margin: 0 auto;
                width: 400px;
                /* Para ver as bordas do formulário */
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
            }
            form div + div {
                margin-top: 1em;
            }
            label {
                /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
                display: inline-block;
                width: 90px;
                text-align: right;
            }
            input, textarea {
                /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
                font: 1em sans-serif;

                /* Para dar o mesmo tamanho a todos os campo de texto */
                width: 300px;
                -moz-box-sizing: border-box;
                box-sizing: border-box;

                /* Para harmonizar o look & feel das bordas nos campos de texto*/
                border: 1px solid #999;
            }
            input:focus, textarea:focus {
                /* Dar um pouco de destaque nos elementos ativos */
                border-color: #000;
            }
            .button {
                /* Para posicionar os botões para a mesma posição dos campos de texto */
                padding-left: 90px; /* mesmo tamanho que os elementos do tipo label */
            }
            button {
                /* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os seus campos de texto*/
                margin-left: .5em;
            }
        </style>
        <script type="text/javascript">
            const id_anotacoes = "{{id_anotacoes}}";

            function validar() {
                const data_anotacoes = document.getElementById('data_anotacoes');
                const texto_anotacoes = document.getElementById('texto_anotacoes');
                const id_prontuario= document.getElementById('id_prontuario');
                if (data_anotacoes.value === '' ) {
                    alert("Preencha a Data.");
                    return false;
                }
                if (texto_anotacoes.value === '') {
                    alert("Preencha as Anotações");
                    return false;
                }
                if (id_prontuario.value == 'escolha') {
                    alert("Escolha o prontuario");
                    return false;
                }
                return true;
            }

            function salvar() {
                if (!validar()) return;
                document.getElementById("form_principal").submit();
            }

            function excluir() {
                if (!confirm("Você tem certeza?")) return;
                xhr = new XMLHttpRequest();
                xhr.open('DELETE', '/anotacoes/' + id_anotacoes);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.onload = function() {
                    if (xhr.readyState !== 4) return;
                    if (xhr.status === 200) {
                        document.open();
                        document.write(xhr.responseText);
                        document.close();
                    } else {
                        alert('Erro ' + xhr.status);
                    }
                };
                xhr.send();
            }
        </script>
    </head>
    <body>
        <form action="/anotacoes/{{id_anotacoes}}" method="POST" id="form_principal">
            {% if id_anotacoes != 'novo'%}
                <p>
                    <label>Id:</label>
                    {{id_anotacoes}}
                </p>
            {% endif %}
            <p>
                <label for="data_anotacoes">Data:</label>
                <input type="date" id="data_anotacoes" name="data_anotacoes" autocomplete="off" value="{{data_anotacoes}}" />
            </p>
            <p>
                <label for="texto_anotacoes">Anotações:</label>
                <input type="text" id="texto_anotacoes" name="texto_anotacoes" autocomplete="off" value="{{texto_anotacoes}}" />
            </p>
            <p>
                <label for="prontuario">Código Prontuário:</label>
                <select name="id_prontuario" id="id_prontuario">
                    <option value="escolha">...</option>
                    {% for prontuario in prontuarios %}
                        <option value="{{prontuario['id_prontuario']}}" {% if id_prontuario == prontuario['id_prontuario'] %}selected="selected"{% endif %}>{{prontuario['id_prontuario']}}</option>
                    {% endfor %}
                </select>
            </p>
            <p>
                <button type="button" onclick="javascript:salvar();">Salvar</button>
                {% if id_anotacoes != 'novo' %}<button type="button" onclick="javascript:excluir();">Excluir</button>{% endif %}
            </p>
        </form>
        <div class="button">
            <p>
                <a href="/menu"><button type="button">Voltar</button></a>
            </p>
        </div>
        {% if id_anotacoes != 'novo' %}<form action="/anotacoes/{{id_anotacoes}}" id="delt" method="DELETE" style="display: none"></form>{% endif %}
    </body>
</html>
